<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Categories Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/d21aa4c3aa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.28.3/apexcharts.css" />

    <style>
        @media screen and (max-width: 1024px) {
            .desktop-only{
               display: none;
            }
        }
        .box {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 .5em 1em -0.125em rgba(10,10,10,.1),0 0px 0 1px rgba(10,10,10,.02);
            color: #4a4a4a;
            display: block;
            padding: 1.25rem;
            border-width: 10px;
        }
        .custom-border{
            background-color: #fff;
            border-radius: 6px;
            color: #4a4a4a;
            display: inline-block;
            border: 1px solid #dbdbdb;
            box-shadow: 0 .5em 1em -0.125em rgba(10,10,10,.1),0 0px 0 1px rgba(10,10,10,.02);
            width: 100%;
        }
        .custom-bg{
            background: rgb(211,217,220);
            background: linear-gradient(0deg, rgba(211,217,220,1) 0%, rgba(216,104,176,1) 100%);
        }
        .custom-bg2{
            background: rgb(221,158,97);
            background: linear-gradient(0deg, rgba(221,158,97,1) 0%, rgba(174,180,250,1) 100%);
        }
        .custom-bg3{
            background: rgb(221,158,97);
            background: linear-gradient(0deg, rgba(221,158,97,1) 0%, rgba(226,158,159,1) 100%);
        }
        .custom-bg4{
            background: rgb(235,188,160);
            background: linear-gradient(0deg, rgba(235,188,160,1) 0%, rgba(208,166,253,1) 100%);
        }
        .w-100{
            width:100%;
        }
        .h-100{
            height:100%;
        }
        table {
          margin: 0;
          padding: 0;
          width: 100%;
          table-layout: fixed;
        }

        table caption {
          font-size: 1.5em;
          margin: .5em 0 .75em;
        }

        table tr {
          border-bottom: 1px solid #ddd;
          padding: .35em;
        }

        table th,
        table td {
          padding: .625em;
        }

        table th {
          font-size: .85em;
          letter-spacing: .1em;
        }

        @media screen and (max-width: 768px) {
        .width-mobile{
            width:100%;
        }
          table {
            border: 2;
          }

          table caption {
            font-size: 1.3em;
          }

          table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
          }

          table tr {
            border-bottom: 2px solid #abb1bf;
            display: block;
            margin-bottom: .625em;
          }
          table td {
            border-bottom: 1px solid #abb1bf;
            display: block;
            font-size: .8em;
            text-align: right;
          }
          table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: 500 !important;
          }

          table td:last-child {
            border-bottom: 0;
          }
        }
        @media screen and (max-width: 1024px) {
          .d-none{
            display: none;
          }
        }
        @media screen and (min-width: 1024px) {
          .is-mobile-visible{
            display: none;
          }
        }
        .custom-bg-green {
        background: linear-gradient(45deg, #4CAF50, #2E8B57);
        }

        .custom-bg-yellow {
           background: linear-gradient(45deg, #FFFF00, #FFD700);
        }

        .custom-bg-red {
         background: linear-gradient(45deg, #FF6347, #B22222);
        }
    </style>
</head>
<body>
<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
</a>

<div class="p-2 navbar-menu is-mobile-visible" id="navMenu" style="">
            <nav class="navbar" role="navigation" aria-label="dropdown navigation">
                <div class="navbar-item has-dropdown is-active">
                <a class="">
                    Miynne Constantine
                  <img src="">
                </a>

                <div class="navbar-dropdown">
                    <a href="{{url_for('dashboard')}}" class="box has-text-black navbar-item p-4 m-0 is-size-7">
                        <span class="fas fa-home pr-2"></span>
                        <span class="is-size-7" >Dashboard</span>
                    </a>
                    <a  class="navbar-item p-4 is-size-7" style="background-color: #a0e4d1;;">
                        <span class="has-text-white fas fa-regular fa-folder pr-4"></span>
                        <span class="has-text-white is-size-7" >Adidas</span>
                    </a>
                    <a href="{{url_for('nike')}}" class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-regular fa-folder pr-4"></span>
                        <span class="has-text-white is-size-7" >Nike</span>
                    </a>
                    <a href="{{url_for('puma')}}" class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-regular fa-folder pr-4"></span>
                        <span class="has-text-white" >Puma</span>
                    </a>
                    <a href="{{url_for('catanalysis')}}" class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-solid fa-chart-simple pr-4"></span>
                        <span class="has-text-white" >Categories Analysis</span>
                    </a>
                    <a  class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-solid fa-chart-simple pr-4"></span>
                        <span class="has-text-white" >Aspects Analysis</span>
                    </a>
                    <a href="{{url_for('companalysis')}}" class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-square-poll-vertical pr-4"></span>
                        <span class="has-text-white" >Competitive Analysis</span>
                    </a>
                    <hr class="navbar-divider">
                    <div class="navbar-item p-4">
                        <a class="is-size-7">
                            <span class="has-text-white fas fa-arrow-right-from-bracket pr-4"></span>
                            <span class="has-text-white" >Sign-out</span>
                        </a>
                    </div>
                </div>
              </div>
            </nav>
        </div>

<div class="columns m-0 p-0">
    <div class="p-2 column is-2 d-none">
        <aside class="menu">
          <p class="menu-label">
              <img src="">
          </p>
          <ul class="menu-list">
              <li>
                  <a href="{{url_for('intro')}}" class="box has-text-black navbar-item p-4 is-size-7">
                    <span class="has-text-white fas fa-home pr-4"></span>
                    <span class="has-text-white is-size-7" >Overview</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('dashboard')}}" class="navbar-item p-4 is-size-7">
                    <span class="has-text-white fas fa-display pr-4"></span>
                    <span class="has-text-white is-size-7" >Dashboard</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('adidas')}}" class="box has-text-black navbar-item p-4 m-0 is-size-7" >
                    <span class="has-text-white  fas fa-regular fa-folder pr-4"></span>
                    <span class="has-text-white is-size-7" >Adidas</span>
                  </a>
              </li>
              <li>
                  <a  href="{{url_for('nike')}}"  class="box has-text-black navbar-item p-4 m-0 is-size-7" >
                    <span class=" has-text-white fas fa-regular fa-folder pr-4"></span>
                    <span class=" has-text-white is-size-7" >Nike</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('puma')}}" class="box has-text-black navbar-item p-4 m-0 is-size-7" >
                        <span class=" has-text-white fas fa-regular fa-folder pr-4"></span>
                        <span class="has-text-white is-size-7" >Puma</span>
                  </a>
              </li>
              <li>
                  <a  class="box has-text-black navbar-item p-4 m-0 is-size-7" style="background-color: #a0e4d1;;">
                      <span class=" fas fa-solid fa-chart-simple pr-3"></span>
                      <span class="is-size-7" >Categories Analysis</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('aspanalysis')}}"class="navbar-item p-4 is-size-7">
                      <span class="has-text-white fas fa-solid fa-chart-simple pr-4"></span>
                      <span class="has-text-white" >Aspects Analysis</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('companalysis')}}" class="navbar-item p-4 is-size-7">
                      <span class="has-text-white fas fa-square-poll-vertical pr-4"></span>
                      <span class="has-text-white" >Competitive Analysis</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('twitter')}}" class="navbar-item p-4 is-size-7">
                      <span class="has-text-white fa-brands fa-twitter pr-4"></span>
                      <span class="has-text-white" >Tweets</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('analyzer')}}" class="navbar-item p-4 is-size-7">
                      <span class="has-text-white fas fa-square-poll-vertical pr-4"></span>
                      <span class="has-text-white" >Analyze Text</span>
                  </a>
              </li>
              <hr class="navbar-divider">
              <li>
                  <a href="{{url_for('home')}}" class="is-size-7">
                      <span class="has-text-white fas fa-arrow-right-from-bracket pr-4"></span>
                      <span class="has-text-white" >Sign-out</span>
                  </a>
              </li>
          </ul>
        </aside>
    </div>
    <div class="column" style="background-image: url('static/white.jpg'); background-size: cover; background-position: center;">
    <div class="py-1 px-5 is-flex is-justify-content-end is-align-items-center">
        <div class="p-2" >
        </div>
    </div>
    <div class="columns is-multiline m-0 p-0">
        <div class="column is-3 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Stacked Bar Graph to Count the total positive(1), negative(-1), neutral(0) sentiment by categories --->
                    Overall Categories: Total Count of Each Sentiment
                </label>
                <div id="categoriesSentimentChart">
                </div>
            </div>
        </div>
         <div class="column is-9">
                <div class="custom-border p-3 h-100 w-100 has-text-centered" >
                    <label class="has-text-weight-semibold has-text-black">
                        Word Clouds on Each Sportswear Categories
                    </label>
                    <div class="columns m-0 p-0">
                        <div class="column">
                            <div class="box custom-bg w-100 h-100">
                                <img src="static/footwear_wordcloud.png" alt="Footwear Word Cloud" style="width: 100%; height: auto;">
                                <p class="has-text-black is-size-10 has-text-centered has-text-weight-bold">Footwear</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box custom-bg2 w-100 h-100">
                                <img src="static/clothing_wordcloud.png" alt="Clothing Word Cloud" style="width: 100%; height: auto;">
                                <p class="has-text-black is-size-10 has-text-centered has-text-weight-bold">Clothing</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box custom-bg4 w-100 h-100">
                                <img src="static/other_wordcloud.png" alt="Others Word Cloud" style="width: 100%; height: auto;">
                                <p class="has-text-black is-size-10 has-text-centered has-text-weight-bold">Others</p>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
        <div class="column is-12 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Stacked Bar Graph to Count the total positive(1), negative(-1), neutral(0) sentiment by aspects --->
                    Categories Total Sentiment by Brands
                </label>
                <div class="tabs">
                        <ul>
                            <li class="tab is-active" data-tab="Clothing"><a>Clothing</a></li>
                            <li class="tab" data-tab="Footwear"><a>Footwear</a></li>
                            <li class="tab" data-tab="Other"><a>Other</a></li>
                        </ul>
                    </div>
                    <div id="categoriesSentimentChart2"></div>
            </div>
        </div>
        <div class="column is-6 has-text-centered">
            <div class="custom-border p-2 h-100 w-100">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Horizontal Stacked Bar Graph to Count total of each aspect by categories --->
                    Summary of Categories and Aspects
                </label>
                    <div id="categoriesAspectsChart" style="width: 100%;"></div>
                </div>
        </div>
        <div class="column is-6 has-text-centered">
            <div class="custom-border p-2 h-100 w-100">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Horizontal Stacked Bar Graph to Count total of each brands by categories --->
                    Summary of Categories and Brands
                </label>
                    <div id="categoriesBrandsChart" style="width: 100%;"></div>

            </div>
        </div>
        <div class="column is-12 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Line Chart to Count total of each sentiment, positive, neutral, negative by footwear category --->
                    Total Sentiment on Monthly Basis for Footwear Categories
                </label>
                    <div id="monthlyFootwearSentimentChart" ></div>
            </div>
        </div>
        <div class="column is-12 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Line Chart to Count total of each sentiment, positive, neutral, negative by clothing category --->
                    Total Sentiment on Monthly Basis for Clothing Categories
                </label>
                    <div id="monthlyClothingSentimentChart" ></div>
            </div>
        </div>
        <div class="column is-12 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Line Chart to Count total of each sentiment, positive, neutral, negative by clothing category --->
                    Total Sentiment on Monthly Basis for Other/General Categories
                </label>
                    <div id="monthlyOtherSentimentChart" ></div>
            </div>
        </div>

        </div>
    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);
    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });

});
</script>

<!--Add new javascript coding here for all visualization chart-->
<!--categoriesSentimentChart-->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const categories = JSON.parse('{{ categories | safe }}');
    const positive = JSON.parse('{{ positive | safe }}');
    const neutral = JSON.parse('{{ neutral | safe }}');
    const negative = JSON.parse('{{ negative | safe }}');

    var options = {
        series: [{
            name: 'Positive',
            data: positive
        }, {
            name: 'Neutral',
            data: neutral
        }, {
            name: 'Negative',
            data: negative
        }],
        chart: {
            type: 'bar',
            height: 400,
            stacked: true
        },
        colors: ['#4CAF50', '#FFC107', '#DC3545'], // Colors: Blue, Yellow, Red
        plotOptions: {
            bar: {
                horizontal: false
            }
        },
        xaxis: {
            categories: categories,
        },
        fill: {
            opacity: 1
        },
        legend: {
            position: 'bottom'
        }
    };

    var chart = new ApexCharts(document.querySelector("#categoriesSentimentChart"), options);
    chart.render();
});
</script>


<!--categoriesAspectsChart-->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const categories = JSON.parse('{{ categories | safe }}');
    const aspects = JSON.parse('{{ aspects | safe }}');
    const aspectData = JSON.parse('{{ aspect_data | safe }}');

    let series = aspects.map((aspect) => {
        return {
            name: aspect,
            data: aspectData[aspect]
        };
    });

    var options = {
        series: series,
        chart: {
            type: 'bar',
            height: 350,
            stacked: true,
            toolbar: {
                show: true
            }
        },
        plotOptions: {
            bar: {
                horizontal: true,
            },
        },
        xaxis: {
            categories: categories,
            title: {
                text: 'Number Aspects Mentioned per Categories'
            }
        },
        fill: {
            opacity: 1
        },
        yaxis: {
            title: {
                text: 'Sportswear Categories'
            }
        },
        legend: {
            position: 'bottom',
            horizontalAlign: 'center',
            offsetY: 5, // Adjusted for better spacing
            fontSize: '14px', // Larger font size for legends
            markers: {
                width: 10,
                height: 10
            },
            itemMargin: {
                vertical: 5 // More space between legend items
            }
        }
    };

    var chart = new ApexCharts(document.querySelector("#categoriesAspectsChart"), options);
    chart.render();
});
</script>

<!--categoriesBrandsChart-->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const categories = JSON.parse('{{ categories | safe }}');
    const brands = JSON.parse('{{ brands | safe }}');
    const brandData = JSON.parse('{{ brand_data | safe }}');

    let series = brands.map(brand => ({
        name: brand,
        data: brandData[brand]
    }));

    var options = {
        series: series,
        chart: {
            type: 'bar',
            height: 350,
            stacked: true,
            toolbar: {
                show: true
            }
        },
        plotOptions: {
            bar: {
                horizontal: true,
            }
        },
        xaxis: {
            categories: categories,
            title: {
                text: 'Number Brands Mentioned per Categories'
            }
        },
        yaxis: {
            title: {
                text: 'Sportswear Categories'
            }
        },
        fill: {
            opacity: 1
        },
        legend: {
            position: 'bottom',
            horizontalAlign: 'center',
            offsetY: 5, // Adjusted for better spacing
            fontSize: '14px', // Larger font size for legends
            markers: {
                width: 10,
                height: 10
            },
            itemMargin: {
                vertical: 5 // More space between legend items
            }
        }
    };

    var chart = new ApexCharts(document.querySelector("#categoriesBrandsChart"), options);
    chart.render();
});
</script>
<style>
.apexcharts-legend {
    font-size: 16px !important; /* Ensures that the font size is larger */
    color: #333 !important; /* Ensures the color is darker for better visibility */
}
</style>

<!--monthlyFootwearSentimentChart-->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const data = {{ footwear_data | tojson | safe }};

    const months = data.map(item => item.created_at);
    const positive = data.map(item => item.positive);
    const neutral = data.map(item => item.neutral);
    const negative = data.map(item => item.negative);

    var options = {
        series: [{
            name: 'Positive',
            data: positive
        }, {
            name: 'Neutral',
            data: neutral
        }, {
            name: 'Negative',
            data: negative
        }],
        chart: {
            type: 'line',
            height: 350
        },
        stroke: {
            width: 3,
            curve: 'smooth'
        },
        xaxis: {
            categories: months,
            title: {
                text: 'Year-Month'
            }
        },
        yaxis: {
            title: {
                text: 'Number of Sentiments'
            }
        },
        tooltip: {
            shared: true,
            intersect: false
        },
        fill: {
            opacity: 1
        },
        colors: ['#4CAF50', '#ffd700', '#dc3545']
    };

    var chart = new ApexCharts(document.querySelector("#monthlyFootwearSentimentChart"), options);
    chart.render();
});
</script>

<!--monthlyClothingSentimentChart-->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const data = {{ clothing_data | tojson | safe }};

    const months = data.map(item => item.created_at);
    const positive = data.map(item => item.positive);
    const neutral = data.map(item => item.neutral);
    const negative = data.map(item => item.negative);

    var options = {
        series: [{
            name: 'Positive',
            data: positive
        }, {
            name: 'Neutral',
            data: neutral
        }, {
            name: 'Negative',
            data: negative
        }],
        chart: {
            type: 'line',
            height: 350
        },
        stroke: {
            width: 3,
            curve: 'smooth'
        },
        xaxis: {
            categories: months,
            title: {
                text: 'Year-Month'
            }
        },
        yaxis: {
            title: {
                text: 'Number of Sentiments'
            }
        },
        tooltip: {
            shared: true,
            intersect: false
        },
        fill: {
            opacity: 1
        },
        colors: ['#4CAF50', '#ffd700', '#dc3545']
    };

    var chart = new ApexCharts(document.querySelector("#monthlyClothingSentimentChart"), options);
    chart.render();
});
</script>

<!--monthlyOtherSentimentChart-->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const data = {{ other_data | tojson | safe }};

    const months = data.map(item => item.created_at);
    const positive = data.map(item => item.positive);
    const neutral = data.map(item => item.neutral);
    const negative = data.map(item => item.negative);

    var options = {
        series: [{
            name: 'Positive',
            data: positive
        }, {
            name: 'Neutral',
            data: neutral
        }, {
            name: 'Negative',
            data: negative
        }],
        chart: {
            type: 'line',
            height: 350
        },
        stroke: {
            width: 3,
            curve: 'smooth'
        },
        xaxis: {
            categories: months,
            title: {
                text: 'Year-Month'
            }
        },
        yaxis: {
            title: {
                text: 'Number of Sentiments'
            }
        },
        tooltip: {
            shared: true,
            intersect: false
        },
        fill: {
            opacity: 1
        },
        colors: ['#4CAF50', '#ffd700', '#dc3545']
    };

    var chart = new ApexCharts(document.querySelector("#monthlyOtherSentimentChart"), options);
    chart.render();
});
</script>

<!--CategoriesTotal Sentiment by Brands-->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const dataMapping = JSON.parse('{{ data2_mapping | safe }}');

    function updateChart(category) {
        const data = dataMapping[category];
        const options = {
            chart: { type: 'bar', height: 400 },
            series: [{
                name: 'Positive',
                data: data.data['1']
            }, {
                name: 'Neutral',
                data: data.data['0']
            }, {
                name: 'Negative',
                data: data.data['-1']
            }],
            xaxis: { categories: data.brands },
            plotOptions: { bar: { horizontal: false } },
            colors: ['#4CAF50', '#FFC107', '#DC3545'], // Green for Positive, Yellow for Neutral, Red for Negative
            fill: { opacity: 1 },
            title: { text: 'Total Sentiment for ' + category + ' on each Brands' }
        };

        const chart = new ApexCharts(document.querySelector("#categoriesSentimentChart2"), options);
        chart.render();
    }

    // Initially displaying the chart for 'Clothing'
    updateChart('Clothing');

    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(tab => {
        tab.addEventListener('click', function() {
            tabs.forEach(t => t.classList.remove('is-active'));
            tab.classList.add('is-active');
            const category = tab.getAttribute('data-tab');
            document.querySelector("#categoriesSentimentChart2").innerHTML = ''; // Clear the previous chart
            updateChart(category);
        });
    });
});
</script>

=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Categories Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/d21aa4c3aa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <style>
        /* Assign full width inputs*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 40px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .fontpassword {
            position: relative;
        }

        .fontpassword i{
            position: absolute;
            left: 15px;
            top: 40px;
            color: gray;
        }
        @media screen and (max-width: 1024px) {
            .desktop-only{
               display: none;
            }
        }
        .box {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 .5em 1em -0.125em rgba(10,10,10,.1),0 0px 0 1px rgba(10,10,10,.02);
            color: #4a4a4a;
            display: block;
            padding: 1.25rem;
            border-width: 10px;
        }
        .custom-border{
            background-color: #fff;
            border-radius: 6px;
            color: #4a4a4a;
            display: inline-block;
            border: 1px solid #dbdbdb;
            box-shadow: 0 .5em 1em -0.125em rgba(10,10,10,.1),0 0px 0 1px rgba(10,10,10,.02);
            width: 100%;
        }
        .custom-bg{
            background: rgb(211,217,220);
            background: linear-gradient(0deg, rgba(211,217,220,1) 0%, rgba(216,104,176,1) 100%);
        }
        .custom-bg2{
            background: rgb(221,158,97);
            background: linear-gradient(0deg, rgba(221,158,97,1) 0%, rgba(174,180,250,1) 100%);
        }
        .custom-bg3{
            background: rgb(221,158,97);
            background: linear-gradient(0deg, rgba(221,158,97,1) 0%, rgba(226,158,159,1) 100%);
        }
        .custom-bg4{
            background: rgb(235,188,160);
            background: linear-gradient(0deg, rgba(235,188,160,1) 0%, rgba(208,166,253,1) 100%);
        }
        .w-100{
            width:100%;
        }
        .h-100{
            height:100%;
        }
        table {
          margin: 0;
          padding: 0;
          width: 100%;
          table-layout: fixed;
        }

        table caption {
          font-size: 1.5em;
          margin: .5em 0 .75em;
        }

        table tr {
          border-bottom: 1px solid #ddd;
          padding: .35em;
        }

        table th,
        table td {
          padding: .625em;
        }

        table th {
          font-size: .85em;
          letter-spacing: .1em;
        }

        @media screen and (max-width: 768px) {
        .width-mobile{
            width:100%;
        }
          table {
            border: 2;
          }

          table caption {
            font-size: 1.3em;
          }

          table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
          }

          table tr {
            border-bottom: 2px solid #abb1bf;
            display: block;
            margin-bottom: .625em;
          }
          table td {
            border-bottom: 1px solid #abb1bf;
            display: block;
            font-size: .8em;
            text-align: right;
          }
          table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: 500 !important;
          }

          table td:last-child {
            border-bottom: 0;
          }
        }
        @media screen and (max-width: 1024px) {
          .d-none{
            display: none;
          }
        }
        @media screen and (min-width: 1024px) {
          .is-mobile-visible{
            display: none;
          }
        }
        .custom-bg-green {
        background: linear-gradient(45deg, #4CAF50, #2E8B57);
        }

        .custom-bg-yellow {
           background: linear-gradient(45deg, #FFFF00, #FFD700);
        }

        .custom-bg-red {
         background: linear-gradient(45deg, #FF6347, #B22222);
        }

    </style>
</head>
<body>
<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
</a>

<div class="p-2 navbar-menu is-mobile-visible" id="navMenu" style="">
            <nav class="navbar" role="navigation" aria-label="dropdown navigation">
                <div class="navbar-item has-dropdown is-active">
                <a class="">
                    Miynne Constantine
                  <img src="">
                </a>

                <div class="navbar-dropdown">
                    <a href="{{url_for('dashboard')}}" class="box has-text-black navbar-item p-4 m-0 is-size-7">
                        <span class="fas fa-home pr-2"></span>
                        <span class="is-size-7" >Dashboard</span>
                    </a>
                    <a  class="navbar-item p-4 is-size-7" style="background-color: #a0e4d1;;">
                        <span class="has-text-white fas fa-regular fa-folder pr-4"></span>
                        <span class="has-text-white is-size-7" >Adidas</span>
                    </a>
                    <a href="{{url_for('nike')}}" class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-regular fa-folder pr-4"></span>
                        <span class="has-text-white is-size-7" >Nike</span>
                    </a>
                    <a href="{{url_for('puma')}}" class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-regular fa-folder pr-4"></span>
                        <span class="has-text-white" >Puma</span>
                    </a>
                    <a href="{{url_for('catanalysis')}}" class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-solid fa-chart-simple pr-4"></span>
                        <span class="has-text-white" >Categories Analysis</span>
                    </a>
                    <a  class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-solid fa-chart-simple pr-4"></span>
                        <span class="has-text-white" >Aspects Analysis</span>
                    </a>
                    <a href="{{url_for('companalysis')}}" class="navbar-item p-4 is-size-7">
                        <span class="has-text-white fas fa-square-poll-vertical pr-4"></span>
                        <span class="has-text-white" >Competitive Analysis</span>
                    </a>
                    <hr class="navbar-divider">
                    <div class="navbar-item p-4">
                        <a class="is-size-7">
                            <span class="has-text-white fas fa-arrow-right-from-bracket pr-4"></span>
                            <span class="has-text-white" >Sign-out</span>
                        </a>
                    </div>
                </div>
              </div>
            </nav>
        </div>

<div class="columns m-0 p-0">
    <div class="p-2 column is-2 d-none">
        <aside class="menu">
          <p class="menu-label">
              <img src="">
          </p>
          <ul class="menu-list">
              <li>
                  <a href="{{url_for('intro')}}" class="box has-text-black navbar-item p-4 is-size-7">
                    <span class="has-text-white fas fa-home pr-4"></span>
                    <span class="has-text-white is-size-7" >Overview</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('dashboard')}}" class="navbar-item p-4 is-size-7">
                    <span class="has-text-white fas fa-display pr-4"></span>
                    <span class="has-text-white is-size-7" >Dashboard</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('adidas')}}" class="box has-text-black navbar-item p-4 m-0 is-size-7" >
                    <span class="has-text-white  fas fa-regular fa-folder pr-4"></span>
                    <span class="has-text-white is-size-7" >Adidas</span>
                  </a>
              </li>
              <li>
                  <a  href="{{url_for('nike')}}"  class="box has-text-black navbar-item p-4 m-0 is-size-7" >
                    <span class=" has-text-white fas fa-regular fa-folder pr-4"></span>
                    <span class=" has-text-white is-size-7" >Nike</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('puma')}}" class="box has-text-black navbar-item p-4 m-0 is-size-7" >
                        <span class=" has-text-white fas fa-regular fa-folder pr-4"></span>
                        <span class="has-text-white is-size-7" >Puma</span>
                  </a>
              </li>
              <li>
                  <a  class="box has-text-black navbar-item p-4 m-0 is-size-7" style="background-color: #a0e4d1;;">
                      <span class=" fas fa-solid fa-chart-simple pr-3"></span>
                      <span class="is-size-7" >Categories Analysis</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('aspanalysis')}}"class="navbar-item p-4 is-size-7">
                      <span class="has-text-white fas fa-solid fa-chart-simple pr-4"></span>
                      <span class="has-text-white" >Aspects Analysis</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('companalysis')}}" class="navbar-item p-4 is-size-7">
                      <span class="has-text-white fas fa-square-poll-vertical pr-4"></span>
                      <span class="has-text-white" >Competitive Analysis</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('twitter')}}" class="navbar-item p-4 is-size-7">
                      <span class="has-text-white fa-brands fa-twitter pr-4"></span>
                      <span class="has-text-white" >Tweets</span>
                  </a>
              </li>
              <li>
                  <a href="{{url_for('analyzer')}}" class="navbar-item p-4 is-size-7">
                      <span class="has-text-white fas fa-square-poll-vertical pr-4"></span>
                      <span class="has-text-white" >Analyze Text</span>
                  </a>
              </li>
              <hr class="navbar-divider">
              <li>
                  <a href="{{url_for('home')}}" class="is-size-7">
                      <span class="has-text-white fas fa-arrow-right-from-bracket pr-4"></span>
                      <span class="has-text-white" >Sign-out</span>
                  </a>
              </li>
          </ul>
        </aside>
    </div>
    <div class="column" style="background-image: url('static/white.jpg'); background-size: cover; background-position: center;">
    <div class="py-1 px-5 is-flex is-justify-content-end is-align-items-center">
        <div class="p-2" >
        </div>
    </div>
    <div class="columns is-multiline m-0 p-0">
        <div class="column is-3 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Stacked Bar Graph to Count the total positive(1), negative(-1), neutral(0) sentiment by categories --->
                    Overall Categories: Total Count of Each Sentiment
                </label>
                <div id="categoriesSentimentChart">
                </div>
            </div>
        </div>
         <div class="column is-9">
                <div class="custom-border p-3 h-100 w-100 has-text-centered" >
                    <label class="has-text-weight-semibold has-text-black">
                        Word Clouds on Each Sportswear Categories
                    </label>
                    <div class="columns m-0 p-0">
                        <div class="column">
                            <div class="box custom-bg w-100 h-100">
                                <img src="static/footwear_wordcloud.png" alt="Footwear Word Cloud" style="width: 100%; height: auto;">
                                <p class="has-text-black is-size-10 has-text-centered has-text-weight-bold">Footwear</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box custom-bg2 w-100 h-100">
                                <img src="static/clothing_wordcloud.png" alt="Clothing Word Cloud" style="width: 100%; height: auto;">
                                <p class="has-text-black is-size-10 has-text-centered has-text-weight-bold">Clothing</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box custom-bg4 w-100 h-100">
                                <img src="static/other_wordcloud.png" alt="Others Word Cloud" style="width: 100%; height: auto;">
                                <p class="has-text-black is-size-10 has-text-centered has-text-weight-bold">Others</p>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>

        <div class="column is-6 has-text-centered">
            <div class="custom-border p-2 h-100 w-100">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Horizontal Stacked Bar Graph to Count total of each aspect by categories --->
                    Summary of Categories and Aspects
                </label>
                    <div id="categoriesAspectsChart" style="width: 100%;"></div>
                </div>
        </div>
        <div class="column is-6 has-text-centered">
            <div class="custom-border p-2 h-100 w-100">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Horizontal Stacked Bar Graph to Count total of each brands by categories --->
                    Summary of Categories and Brands
                </label>
                    <div id="categoriesBrandsChart" style="width: 100%;"></div>

            </div>
        </div>
        <div class="column is-12 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Line Chart to Count total of each sentiment, positive, neutral, negative by footwear category --->
                    Total Sentiment on Monthly Basis for Footwear Categories
                </label>
                    <div id="monthlyFootwearSentimentChart" ></div>
            </div>
        </div>
        <div class="column is-12 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Line Chart to Count total of each sentiment, positive, neutral, negative by clothing category --->
                    Total Sentiment on Monthly Basis for Clothing Categories
                </label>
                    <div id="monthlyClothingSentimentChart" ></div>
            </div>
        </div>
        <div class="column is-12 has-text-centered">
            <div class="custom-border p-3">
                <label class="has-text-weight-semibold has-text-black">
                    <!--- To make Line Chart to Count total of each sentiment, positive, neutral, negative by clothing category --->
                    Total Sentiment on Monthly Basis for Other/General Categories
                </label>
                    <div id="monthlyOtherSentimentChart" ></div>
            </div>
        </div>

        </div>
    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);
    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });

});
</script>

<!--Add new javascript coding here for all visualization chart-->
<!--categoriesSentimentChart-->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const categories = JSON.parse('{{ categories | safe }}');
    const positive = JSON.parse('{{ positive | safe }}');
    const neutral = JSON.parse('{{ neutral | safe }}');
    const negative = JSON.parse('{{ negative | safe }}');

    var options = {
        series: [{
            name: 'Positive',
            data: positive
        }, {
            name: 'Neutral',
            data: neutral
        }, {
            name: 'Negative',
            data: negative
        }],
        chart: {
            type: 'bar',
            height: 400,
            stacked: true
        },
        colors: ['#26E7A6', '#FFC107', '#DC3545'], // Colors: Blue, Yellow, Red
        plotOptions: {
            bar: {
                horizontal: false
            }
        },
        xaxis: {
            categories: categories,
        },
        fill: {
            opacity: 1
        },
        legend: {
            position: 'bottom'
        }
    };

    var chart = new ApexCharts(document.querySelector("#categoriesSentimentChart"), options);
    chart.render();
});
</script>


<!--categoriesAspectsChart-->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const categories = JSON.parse('{{ categories | safe }}');
    const aspects = JSON.parse('{{ aspects | safe }}');
    const aspectData = JSON.parse('{{ aspect_data | safe }}');

    let series = aspects.map((aspect) => {
        return {
            name: aspect,
            data: aspectData[aspect]
        };
    });

    var options = {
        series: series,
        chart: {
            type: 'bar',
            height: 350,
            stacked: true,
            toolbar: {
                show: true
            }
        },
        plotOptions: {
            bar: {
                horizontal: true,
            },
        },
        xaxis: {
            categories: categories,
            title: {
                text: 'Number Aspects Mentioned per Categories'
            }
        },
        fill: {
            opacity: 1
        },
        yaxis: {
            title: {
                text: 'Sportswear Categories'
            }
        },
        legend: {
            position: 'bottom',
            horizontalAlign: 'center',
            offsetY: 5, // Adjusted for better spacing
            fontSize: '14px', // Larger font size for legends
            markers: {
                width: 10,
                height: 10
            },
            itemMargin: {
                vertical: 5 // More space between legend items
            }
        }
    };

    var chart = new ApexCharts(document.querySelector("#categoriesAspectsChart"), options);
    chart.render();
});
</script>

<!--categoriesBrandsChart-->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const categories = JSON.parse('{{ categories | safe }}');
    const brands = JSON.parse('{{ brands | safe }}');
    const brandData = JSON.parse('{{ brand_data | safe }}');

    let series = brands.map(brand => ({
        name: brand,
        data: brandData[brand]
    }));

    var options = {
        series: series,
        chart: {
            type: 'bar',
            height: 350,
            stacked: true,
            toolbar: {
                show: true
            }
        },
        plotOptions: {
            bar: {
                horizontal: true,
            }
        },
        xaxis: {
            categories: categories,
            title: {
                text: 'Number Brands Mentioned per Categories'
            }
        },
        yaxis: {
            title: {
                text: 'Sportswear Categories'
            }
        },
        fill: {
            opacity: 1
        },
        legend: {
            position: 'bottom',
            horizontalAlign: 'center',
            offsetY: 5, // Adjusted for better spacing
            fontSize: '14px', // Larger font size for legends
            markers: {
                width: 10,
                height: 10
            },
            itemMargin: {
                vertical: 5 // More space between legend items
            }
        }
    };

    var chart = new ApexCharts(document.querySelector("#categoriesBrandsChart"), options);
    chart.render();
});
</script>
<style>
.apexcharts-legend {
    font-size: 16px !important; /* Ensures that the font size is larger */
    color: #333 !important; /* Ensures the color is darker for better visibility */
}
</style>

<!--monthlyFootwearSentimentChart-->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const data = {{ footwear_data | tojson | safe }};

    const months = data.map(item => item.created_at);
    const positive = data.map(item => item.positive);
    const neutral = data.map(item => item.neutral);
    const negative = data.map(item => item.negative);

    var options = {
        series: [{
            name: 'Positive',
            data: positive
        }, {
            name: 'Neutral',
            data: neutral
        }, {
            name: 'Negative',
            data: negative
        }],
        chart: {
            type: 'line',
            height: 350
        },
        stroke: {
            width: 3,
            curve: 'smooth'
        },
        xaxis: {
            categories: months,
            title: {
                text: 'Year-Month'
            }
        },
        yaxis: {
            title: {
                text: 'Number of Sentiments'
            }
        },
        tooltip: {
            shared: true,
            intersect: false
        },
        fill: {
            opacity: 1
        },
        colors: ['#26E7A6', '#ffd700', '#dc3545']
    };

    var chart = new ApexCharts(document.querySelector("#monthlyFootwearSentimentChart"), options);
    chart.render();
});
</script>

<!--monthlyClothingSentimentChart-->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const data = {{ clothing_data | tojson | safe }};

    const months = data.map(item => item.created_at);
    const positive = data.map(item => item.positive);
    const neutral = data.map(item => item.neutral);
    const negative = data.map(item => item.negative);

    var options = {
        series: [{
            name: 'Positive',
            data: positive
        }, {
            name: 'Neutral',
            data: neutral
        }, {
            name: 'Negative',
            data: negative
        }],
        chart: {
            type: 'line',
            height: 350
        },
        stroke: {
            width: 3,
            curve: 'smooth'
        },
        xaxis: {
            categories: months,
            title: {
                text: 'Year-Month'
            }
        },
        yaxis: {
            title: {
                text: 'Number of Sentiments'
            }
        },
        tooltip: {
            shared: true,
            intersect: false
        },
        fill: {
            opacity: 1
        },
        colors: ['#26E7A6', '#ffd700', '#dc3545']
    };

    var chart = new ApexCharts(document.querySelector("#monthlyClothingSentimentChart"), options);
    chart.render();
});
</script>

<!--monthlyOtherSentimentChart-->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const data = {{ other_data | tojson | safe }};

    const months = data.map(item => item.created_at);
    const positive = data.map(item => item.positive);
    const neutral = data.map(item => item.neutral);
    const negative = data.map(item => item.negative);

    var options = {
        series: [{
            name: 'Positive',
            data: positive
        }, {
            name: 'Neutral',
            data: neutral
        }, {
            name: 'Negative',
            data: negative
        }],
        chart: {
            type: 'line',
            height: 350
        },
        stroke: {
            width: 3,
            curve: 'smooth'
        },
        xaxis: {
            categories: months,
            title: {
                text: 'Year-Month'
            }
        },
        yaxis: {
            title: {
                text: 'Number of Sentiments'
            }
        },
        tooltip: {
            shared: true,
            intersect: false
        },
        fill: {
            opacity: 1
        },
        colors: ['#26E7A6', '#ffd700', '#dc3545']
    };

    var chart = new ApexCharts(document.querySelector("#monthlyOtherSentimentChart"), options);
    chart.render();
});
</script>

>>>>>>> origin/main
</html>