 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
    <script src="https://kit.fontawesome.com/d21aa4c3aa.js" crossorigin="anonymous"></script>
 <style type="text/css">
body {
    margin: 0;
    text-align: center;
      background:#150a33;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100vh;
}

.sample-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
 background: ;
}
.sample-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('static/nike_adidas_puma_by_marijn55_d7u2wub-pre.jpg');
   background-repeat: no-repeat;
      background-size: cover;
      background-position: left-top;
  opacity: 1.5;
}
.sample-header-section {
  position: relative;
  padding: 15% 0 10%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: "Montserrat", sans-serif;
}

.sample-section-wrap {
  position: bottom- left;
  background-color: none;
}
.sample-section {
  position: relative;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

    .h1 {
      font-weight:500;
      font-family:montserrat;
      color: #6b46cf;
    }
    
    .button {
      font-family: Bahnschrift;
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 10px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      margin: 10px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
    </style>
  <link rel="stylesheet" href="css/hompage.css">
</head>
<body>
   <div class="sample-header">
  <div class="sample-header-section">
    <h1 style="margin-top: 50px;">Welcome to the X Sentiment Analysis on Top Sportswear Brands</h1>
      <h1>Classification and Visualization</h1>
  </div>
</div>


  <div class="sample-section-wrap">
  <div class="sample-section">
   <a href="{{url_for('intro')}}" class="button">Get Started</a>
  </div>
  </div>
</body>
</html>